<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:rowCount="4"
	android:background="#ff324755">
	<RelativeLayout
		android:layout_row="0"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView
			android:src="@drawable/backgroundcafe"
			android:id="@+id/cafebackground"
			android:layout_gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true" />
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Poker Planning"
			android:gravity="center"
			android:textAlignment="center"
			android:textStyle="bold"
			android:textSize="25dp"
			android:textColor="@android:color/background_light"
			android:layout_marginTop="90dp"
			android:foreground="@android:color/background_light" />
	</RelativeLayout>
	<Button
		android:layout_height="80dp"
		android:layout_width="match_parent"
		android:layout_row="3"
		android:background="#FFD97D54"
		android:gravity="center"
		android:text="C O M M E N C E R"
		android:textAlignment="center"
		android:textStyle="bold"
		android:id="@+id/startButton" />
</GridLayout>